<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Wed Jan 26 11:40:16 CET 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ataxx/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Plateau.html#verifieCordonnee(int,int)">verifieCordonnee(int, int)</a></span> - Method in class <a href="../Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a></dt>
<dd>
<div class="block">Vérifie si les coordonnées passées en paramètre sont dans le plateau</div>
</dd>
<dt><span class="member-name-link"><a href="../Ataxx.html#verifieDeplacement(int,int)">verifieDeplacement(int, int)</a></span> - Method in class <a href="../Ataxx.html" title="class in &lt;Unnamed&gt;">Ataxx</a></dt>
<dd>
<div class="block">Vérifie si un déplacement paut s'effectuer s'il respecte les conditions suivantes : 
                                      la case de destination est dans le plateau
                                      la case de destination est dans un carré 5*5 du pion selectioné
                                      la case de destination est vide</div>
</dd>
<dt><span class="member-name-link"><a href="../Ataxx.html#verifieJoeurPeutJouer(Joueur)">verifieJoeurPeutJouer(Joueur)</a></span> - Method in class <a href="../Ataxx.html" title="class in &lt;Unnamed&gt;">Ataxx</a></dt>
<dd>
<div class="block">Retourne si le joueur peut jouer en verifiant si tous ces pions ne sont pas bloqués</div>
</dd>
<dt><span class="member-name-link"><a href="../Ataxx.html#verifieSelection(int,int)">verifieSelection(int, int)</a></span> - Method in class <a href="../Ataxx.html" title="class in &lt;Unnamed&gt;">Ataxx</a></dt>
<dd>
<div class="block">Vérifie si les coordonnées selectionnées par le joueur respectent les conditions suivantes :
                                          Les coordonnées sont dans le plateau
                                          Le pion selectionné correspond au joueur courant
                                          Le pion selectionné n'est pas bloqué</div>
</dd>
<dt><span class="member-name-link"><a href="../Plateau.html#verifieSiBloquee(Pion)">verifieSiBloquee(Pion)</a></span> - Method in class <a href="../Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a></dt>
<dd>
<div class="block">Vérifie si un Pion est bloqué et ne peut pas effectuer un déplacement dans un carré de 5*5</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
