<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Wed Jan 26 11:40:16 CET 2022 -->
<title>Uses of Class Joueur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: class: Joueur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ataxx/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Joueur" class="title">Uses of Class<br>Joueur</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ataxx.</span><code><span class="member-name-link"><a href="../Ataxx.html#donnerJoueurCourant()">donnerJoueurCourant</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne un élément de type Joueur qui correspond au joueur courant</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Plateau.</span><code><span class="member-name-link"><a href="../Plateau.html#infecter(Pion,Joueur)">infecter</a></span>&#8203;(<a href="../Pion.html" title="class in &lt;Unnamed&gt;">Pion</a>&nbsp;p,
 <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;joueur)</code></div>
<div class="col-last even-row-color">
<div class="block">Effectue l'infection des cases autour d'un pion passé en paramètre et met à jour le score du joueur</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ataxx.</span><code><span class="member-name-link"><a href="../Ataxx.html#verifieJoeurPeutJouer(Joueur)">verifieJoeurPeutJouer</a></span>&#8203;(<a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;joueur)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retourne si le joueur peut jouer en verifiant si tous ces pions ne sont pas bloqués</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
