<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Wed Jan 26 11:40:16 CET 2022 -->
<title>Plateau</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: class: Plateau">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="ataxx/module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="ataxx/module-summary.html">ataxx</a></div>
<h1 title="Class Plateau" class="title">Class Plateau</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Plateau</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Plateau</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Plateau</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#affichePlateau()">affichePlateau</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Affiche le plateau dans le terminal</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#caseEstDistante(Case,Case)">caseEstDistante</a></span>&#8203;(<a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a>&nbsp;caseSelectione,
 <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a>&nbsp;caseProximite)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Vérifie si une case est de distance 2 d'une autre case</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#caseEstObstacle(int,int)">caseEstObstacle</a></span>&#8203;(int&nbsp;ord,
 int&nbsp;abs)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Vérifie si une case est un obstacle</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#caseEstProche(Case,Case)">caseEstProche</a></span>&#8203;(<a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a>&nbsp;caseSelectione,
 <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a>&nbsp;caseProximite)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Vérifie si une case est à une distance de 1 d'une autre case</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#caseEstVide(int,int)">caseEstVide</a></span>&#8203;(int&nbsp;ord,
 int&nbsp;abs)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Vérifie si une case est vide</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deplacer(Pion,int,int)">deplacer</a></span>&#8203;(<a href="Pion.html" title="class in &lt;Unnamed&gt;">Pion</a>&nbsp;p,
 int&nbsp;ord,
 int&nbsp;abs)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Effectue le deplacement (proche et distant) d'un pion dans le plateau</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#donnerCase(int,int)">donnerCase</a></span>&#8203;(int&nbsp;ord,
 int&nbsp;abs)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet de retourner une case spécifique du plateau</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#enleverSelection(int,int)">enleverSelection</a></span>&#8203;(int&nbsp;ord,
 int&nbsp;abs)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Permet d'enlever les couleurs de selection autour une case de référence dans un carré de 5*5</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#infecter(Pion,Joueur)">infecter</a></span>&#8203;(<a href="Pion.html" title="class in &lt;Unnamed&gt;">Pion</a>&nbsp;p,
 <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;joueur)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Effectue l'infection des cases autour d'un pion passé en paramètre et met à jour le score du joueur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initElements()">initElements</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initialise les éléments présents en début du jeu : les obstacles + les 4 pions</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initPlateau()">initPlateau</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initialise le plateau avec des cases vides</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectionnerCase(int,int)">selectionnerCase</a></span>&#8203;(int&nbsp;ord,
 int&nbsp;abs)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Effectue la selection d'une case spécifique dans le plateau.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#verifieCordonnee(int,int)">verifieCordonnee</a></span>&#8203;(int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Vérifie si les coordonnées passées en paramètre sont dans le plateau</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#verifieSiBloquee(Pion)">verifieSiBloquee</a></span>&#8203;(<a href="Pion.html" title="class in &lt;Unnamed&gt;">Pion</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Vérifie si un Pion est bloqué et ne peut pas effectuer un déplacement dans un carré de 5*5</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Plateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Plateau</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initPlateau()">
<h3>initPlateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initPlateau</span>()</div>
<div class="block">Initialise le plateau avec des cases vides</div>
</section>
</li>
<li>
<section class="detail" id="initElements()">
<h3>initElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initElements</span>()</div>
<div class="block">Initialise les éléments présents en début du jeu : les obstacles + les 4 pions</div>
</section>
</li>
<li>
<section class="detail" id="donnerCase(int,int)">
<h3>donnerCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a></span>&nbsp;<span class="element-name">donnerCase</span>&#8203;<span class="parameters">(int&nbsp;ord,
 int&nbsp;abs)</span></div>
<div class="block">Permet de retourner une case spécifique du plateau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ord</code> - numéro de la ligne de la case dans le plateau</dd>
<dd><code>abs</code> - numéro de la colonne de la case dans le plateau</dd>
<dt>Returns:</dt>
<dd>retourne un élément de type Case</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectionnerCase(int,int)">
<h3>selectionnerCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectionnerCase</span>&#8203;<span class="parameters">(int&nbsp;ord,
 int&nbsp;abs)</span></div>
<div class="block">Effectue la selection d'une case spécifique dans le plateau. La méthode parcours un carré 5*5 autour de la case et change la couleur des crochets</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ord</code> - numéro de la colonne de la case à selectionner dans le plateau</dd>
<dd><code>abs</code> - numéro de la ligne de la case à selectionner dans le plateau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifieCordonnee(int,int)">
<h3>verifieCordonnee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifieCordonnee</span>&#8203;<span class="parameters">(int&nbsp;i,
 int&nbsp;j)</span></div>
<div class="block">Vérifie si les coordonnées passées en paramètre sont dans le plateau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - numéro de la colonne de la case à selectionner dans le plateau</dd>
<dd><code>j</code> - numéro de la ligne de la case à selectionner dans le plateau</dd>
<dt>Returns:</dt>
<dd>True si la case est dans le plateau, False sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifieSiBloquee(Pion)">
<h3>verifieSiBloquee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifieSiBloquee</span>&#8203;<span class="parameters">(<a href="Pion.html" title="class in &lt;Unnamed&gt;">Pion</a>&nbsp;p)</span></div>
<div class="block">Vérifie si un Pion est bloqué et ne peut pas effectuer un déplacement dans un carré de 5*5</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Pion</code> - case de type Pion</dd>
<dt>Returns:</dt>
<dd>True si le pion est bloqué, False sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="caseEstObstacle(int,int)">
<h3>caseEstObstacle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">caseEstObstacle</span>&#8203;<span class="parameters">(int&nbsp;ord,
 int&nbsp;abs)</span></div>
<div class="block">Vérifie si une case est un obstacle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ord</code> - numéro de la colonne de la case dans le plateau</dd>
<dd><code>abs</code> - numéro de la ligne de la case dans le plateau</dd>
<dt>Returns:</dt>
<dd>True si la case est un obstacle, False sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="caseEstVide(int,int)">
<h3>caseEstVide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">caseEstVide</span>&#8203;<span class="parameters">(int&nbsp;ord,
 int&nbsp;abs)</span></div>
<div class="block">Vérifie si une case est vide</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ord</code> - numéro de la ligne de la case dans le plateau</dd>
<dd><code>abs</code> - numéro de la colonne de la case dans le plateau</dd>
<dt>Returns:</dt>
<dd>True si la case est un vide, False sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="caseEstProche(Case,Case)">
<h3>caseEstProche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">caseEstProche</span>&#8203;<span class="parameters">(<a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a>&nbsp;caseSelectione,
 <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a>&nbsp;caseProximite)</span></div>
<div class="block">Vérifie si une case est à une distance de 1 d'une autre case</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caseSelectione</code> - la case de référence</dd>
<dd><code>caseProximite</code> - la case à vérifier par rapport la case de référence</dd>
<dt>Returns:</dt>
<dd>True si la "caseProximite" est proche de "caseSelectione" , False sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="caseEstDistante(Case,Case)">
<h3>caseEstDistante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">caseEstDistante</span>&#8203;<span class="parameters">(<a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a>&nbsp;caseSelectione,
 <a href="Case.html" title="class in &lt;Unnamed&gt;">Case</a>&nbsp;caseProximite)</span></div>
<div class="block">Vérifie si une case est de distance 2 d'une autre case</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caseSelectione</code> - la case de référence</dd>
<dd><code>caseProximite</code> - la case à vérifier par rapport la case de référence</dd>
<dt>Returns:</dt>
<dd>True si la "caseProximite" est distante de "caseSelectione" , False sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deplacer(Pion,int,int)">
<h3>deplacer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deplacer</span>&#8203;<span class="parameters">(<a href="Pion.html" title="class in &lt;Unnamed&gt;">Pion</a>&nbsp;p,
 int&nbsp;ord,
 int&nbsp;abs)</span></div>
<div class="block">Effectue le deplacement (proche et distant) d'un pion dans le plateau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - le pion à deplacer</dd>
<dd><code>ord</code> - numéro de la ligne où il faut deplacer le pion</dd>
<dd><code>abs</code> - numéro de la colonne où il faut deplacer le pion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="infecter(Pion,Joueur)">
<h3>infecter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">infecter</span>&#8203;<span class="parameters">(<a href="Pion.html" title="class in &lt;Unnamed&gt;">Pion</a>&nbsp;p,
 <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;joueur)</span></div>
<div class="block">Effectue l'infection des cases autour d'un pion passé en paramètre et met à jour le score du joueur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - le pion de référence</dd>
<dd><code>joueur</code> - le joueur qui possède le pion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enleverSelection(int,int)">
<h3>enleverSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enleverSelection</span>&#8203;<span class="parameters">(int&nbsp;ord,
 int&nbsp;abs)</span></div>
<div class="block">Permet d'enlever les couleurs de selection autour une case de référence dans un carré de 5*5</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ord</code> - numéro de la ligne de la case dans le plateau</dd>
<dd><code>abs</code> - numéro de la colonne de la case dans le plateau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="affichePlateau()">
<h3>affichePlateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">affichePlateau</span>()</div>
<div class="block">Affiche le plateau dans le terminal</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
